
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog Single - FlexStart Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

        <link rel="stylesheet" href="css/SiteCss.css">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


 <link href="aboutus/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->

   
	
	
  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
<style></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>

    
    
 !-- ======= Header ======= -->
  <header id="header" class="header fixed-top" style="display:block;z-index: 80000;background-color: white">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between" style="z-index: 80000;">

      <a href="index.html">
        <img src="assets/img/logo2.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar" style="z-index: 80000;">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#career">Career</a></li>
          <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="PrintingMH-CET1.html"><span>Paper Printing Software</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="PrintingMH-CET1.html">MH-CET</a></li>
                  <li><a href="PrintingJEE.html">JEE</a></li>
                  <li><a href="PrintingNeet.html">NEET</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Class Management System</a></li>
              <li><a href="#">Online Exam Katta</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <script>
    
    $("#header").load("header.html")';
    </script>
    
  <main id="main">

   

    <section style="background-color:white;color:black;padding:40px;margin-left:1%;" class="breadcrumbs">
	<div style="width:90%">
      
	  <div style="background-color:#c99;padding:30px 90px 30px 30px;z-index:100;width:30%;height:20%;margin-left:5%;font-size:20px;color:white">About Our Company</div><br>
	  
	  <div style="padding:30px 90px 10px 30px;z-index:100;width:80%;height:20%;margin-left:5%;">
	  
		  <i style="font-size:5em;color:#09F;float:left;padding:30px;" class='fab'>&#xf369;</i>
		  
		  <div style="float:left;font-size:1.5rem" >Our Vision</div><br><br>
		  <p>To be the foremost admired and accountable integrated Company with a global identity, delivering finest services and to achieve clients trust to built a loyal customer base.</p><br>
	  </div>

	  <div style="padding:30px 90px 10px 30px;z-index:100;width:80%;height:20%;margin-left:5%;">
	  
		  <i style="font-size:5em;color:#09F;float:left;padding:30px;width:165px;text-align:center" class='fas fa-5x fa-air-freshener tm-about-icon'></i>
		  
		  <div style="float:left;font-size:1.5rem">Our Mission</div><br><br>
		  <p>To provide state of the art solutions with innovative ideas and technologies that square measure economical, extremely reliable and sustainable.</p><br>
	  </div>
	  <div style="padding:30px 90px 10px 30px;z-index:100;width:80%;height:20%;margin-left:5%;">
	  
		  <i style="font-size:5em;color:#09F;float:left;padding:30px;width:165px;text-align:center" class='fas fa-fire-alt'></i>
		  
		  <div style="float:left;font-size:1.5rem">Quality Policy</div><br><br>
		  <p>DuisWe endeavor for 'excellence' by providing tailored solutions & services that best satisfies the requirements and continuously improve quality, reliability & service.</p><br>
	  </div>
	  
	   <div style="background-color:#c99;padding:30px 90px 30px 30px;z-index:100;width:30%;height:20%;margin-left:5%;font-size:20px;color:white">Our Working Philosophy</div><br>
	  <p style="margin-left:5%">We provide ourselves on giving a personalized level of service. Our way of doing business is to approach every client solely, working with you, we have a tendency to gain associate understanding of your needs that allow us to deliver custom designed services and solutions for your business.</p>
	    <p style="margin-left:5%">Our passion for constant improvement in providing superior IT solutions & security is our aim to earn the trust of, and build long relationships with our customers. We achieved through hard-work, dedication, honesty and high-quality service.</p><br>
	   
	    <div style="background-color:#c99;padding:30px 90px 30px 30px;z-index:100;width:30%;height:20%;margin-left:5%;font-size:20px;color:white">Our Advantages</div><br>
							<ul style="margin-left:5%">
 
  <li>High-speed machines and servers on a secure switched network and firewall.</li>
<li>High-speed connectivity for 24×7 access to clients and server.</li>
<li>99.9% uptime with redundant UPS uninterrupted power supply with backup generator.</li>
<li>85+ workstations for Designing, Development, testing and support.</li>
<li>A dedicated lease line supported with backup broadband cable link.</li>
<li>24x7x365 operations capability.</li>
<li>In-house staff training facility with Projector, and other interactive tools.</li>
<li>We have made significant investments in the most advanced tools of the trade.</li>

</ul>
		 </div>  
		
	  
	  
	  
    </section><!-- End Breadcrumbs -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>FlexStart</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
</html>