<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog Single - FlexStart Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
    <link rel="stylesheet" href="css/SiteCss.css">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


 <link href="aboutus/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->

   
	
	
  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
<style></style>

</head>

<body>

     
 !-- ======= Header ======= -->
  <header id="header" class="header fixed-top" style="display:block;z-index: 80000;background-color: white">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between" style="z-index: 80000;">

      <a href="index.html">
        <img src="assets/img/logo2.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar" style="z-index: 80000;">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#career">Career</a></li>
          <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="PrintingMH-CET1.html"><span>Paper Printing Software</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="PrintingMH-CET1.html">MH-CET</a></li>
                  <li><a href="PrintingJEE.html">JEE</a></li>
                  <li><a href="PrintingNeet.html">NEET</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Class Management System</a></li>
              <li><a href="#">Online Exam Katta</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main>

   
        <section class="testimonials">
 <br><br> <br><br>
 <br><br>
              <div class="container" data-aos="fade-up">

        <header class="section-header">
         
           <p>Business</p>
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
          <div style="font-size:15px" class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <p >
                  <span >Who We Are?</span><br><br>
<b>CruncherSoft Technologies Pvt. Ltd. </b>is IT Company established in 2012, provides Software Development, Web Development, and Corporate Branding solutions to the SME's. To date we have grown to be a market leader in our market verticals with cost efficiency and dependable commitments. We have experience and focus on emerging technologies which allows us to use IT innovatively in niche areas and add value for our clients.
                </p>
               
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <p>
                  <span>What We Do?</span><br><br>
<b>We Create:</b><br>
We take the vision you have in mind and convert it into an appealing "Brand Identity".<br><br>

<b>We Build:</b><br>
Building the next-gen web based custom software's to meet your business requirements.<br><br>

<b>We Advertise:</b><br>
To increase your brand awareness to worldwide audience and customers.
                </p>
               
              </div>
            </div><!-- End testimonial item -->

           <div class="swiper-slide">
              <div class="testimonial-item">
               
                <p>
                  <span>Why Choose Us?</span><br><br>
<b>Customer Focused:</b><br>
We simply listen to our clients. Our dedicated account management team keeps constant contact with customers.<br><br>

<b>Experienced Staff:</b><br>
Nothing comes close to having done it ahead. With a large array of projects effectively completed.<br><br>

<b>Resources to Deliver:
                </p>
               
              </div>
            </div><!-- End testimonial item -->

           <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>



      </div><br><br>
		 <div class="container" data-aos="fade-up">
	   <header class="section-header">
          <h2>  Our Development Process</h2>
        </header>
		
		 <div class="row">

		 <div  class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div style="box-shadow: 10px 10px 16px #000000;padding:30px" class="feature-box d-flex align-items-center">
                 
                  <h6 style="color:black"><span style="font-size:30px;color:#e9222c;">Discover </span> <br><br>Easy to learn And runs without internet connection.</h6>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div style="box-shadow: 10px 10px 16px #000000;padding:30px " class="feature-box d-flex align-items-center">
                  <h6 style="color:black"><span style="font-size:30px;color:#b50edf;">Plan </span> <br><br>More than 43,000 multiple choice question Available.</h6>


                </div>
              </div>

             

          

            
             

            </div>
          </div>
		  
		  
          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div style="box-shadow: 10px 10px 16px #000000;padding:30px" class="feature-box d-flex align-items-center">
                <h6 style="color:black"><span style="font-size:30px;color:#f51f9c;">Execute </span> <br><br>Periodic Table with audio And graphical representations.</h6>
                  
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div style="box-shadow: 10px 10px 16px #000000;padding:30px" class="feature-box d-flex align-items-center">
                 <h6 style="color:black"><span style="font-size:30px;color:red;">Deliver </span> <br><br>Performance graph shows student's preparation level.</h6>
                  
                </div>
              </div>


           

            

              
            </div>
          </div>
		  
		  
		  </div>
		
		</div>
		
	  
		<br><br><br><br><br>
		
		 <div  class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>What We Do?</h2>
        </header>
		<div class="container">
  <h6 style="text-align:center;font-size:calc(0.5rem + .6vw)">Our way of doing business is to approach each client exclusively, working with you, we gain an understanding of your requirements. Being as an IT company, we provide our clients, the best advanced technologies; ideas and works consequently with the services available 24/7. Which enable us to achieve their trust and empower us to complete the project with full spirit. We blend our innovative concepts to make our services Advanced, Adequate, Accessible."</h6>
</div>
		
		</div>
	  
    </section><!-- End Breadcrumbs -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>FlexStart</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
</html>