<html>
<head>
    
    <link rel="stylesheet" href="externals/jquery.animateSliderC.css"/>
		<!-- Demo css -->
	    <link rel="stylesheet" href="externals/normalizeC.css"/>
		

	    <link rel="stylesheet" href="externals/enormalizeC1.css"/>
		<link rel="stylesheet" href="externals/demo1C.css"/>


    
    
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Crunchersoft Technology - Index</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/logo2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style1.css" rel="stylesheet">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
    
   * 
{
/*   /font-size: 1em !important;*/
/*   //color: #000 !important;*/
   font-family: sans-serif!important;
}
    
  

    
    </style>
 
  
  <!-- Init Skitter -->

  
  <!-- Custom -->
  <link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />

   
    
    
    
  
    
    
    </head>
    
    <body>
    
            
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" style="display:block;z-index: 80000;background-color: white">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between" style="z-index: 80000;">

      <a href="index.html">
        <img src="assets/img/logo2.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar" style="z-index: 80000;">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#career">Career</a></li>
          <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="PrintingMH-CET1.html"><span>Paper Printing Software</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="PrintingMH-CET1.html">MH-CET</a></li>
                  <li><a href="PrintingJEE.html">JEE</a></li>
                  <li><a href="PrintingNeet.html">NEET</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Class Management System</a></li>
              <li><a href="#">Online Exam Katta</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        
    </body>
    
</html>