<!DOCTYPE html>


<head>
    
    <link rel="stylesheet" href="externals/jquery.animateSliderC.css"/>
		<!-- Demo css -->
	    <link rel="stylesheet" href="externals/normalizeC.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    <link rel="stylesheet" href="externals/enormalizeC1.css"/>
		<link rel="stylesheet" href="externals/demo1C.css"/>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'/>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    
    
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Crunchersoft Technology - Index</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/logo2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style1.css" rel="stylesheet">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
    
   * 
{
/*   /font-size: 1em !important;*/
/*   //color: #000 !important;*/
   font-family: sans-serif!important;
}
    
  

    
    </style>
 
  
  <!-- Init Skitter -->

  
  <!-- Custom -->
  <link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />

   
    
    
    
  
    
    
    </head>

<body >

    
    
    
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" style="display:block;z-index: 80000;background-color: white">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between" style="z-index: 80000;">

      <a href="index.html">
        <img src="assets/img/logo2.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar" style="z-index: 80000;">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#career">Career</a></li>
          <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="PrintingMH-CET1.html"><span>Paper Printing Software</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="PrintingMH-CET1.html">MH-CET</a></li>
                  <li><a href="PrintingJEE.html">JEE</a></li>
                  <li><a href="PrintingNeet.html">NEET</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Class Management System</a></li>
              <li><a href="#">Online Exam Katta</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <script>
    
   
    
//    $(window).scroll(function(){
//        // var ScrollTop = $("body").scrollTop()
//        
//        if($(window).scrollTop()<=5){
//            
//            $("#header").hide();
//                console.log("less");    
//        }else{
//            
//            $("#header").show();
//            
//        }
//        
//
//        
//    });
    
    </script>
    
   
    
     

        <div  style="height: 500px;margin: 0;margin: 5px;margin-top: 130px;z-index: 20">
            


	<ul class="anim-slider" id="top" style="margin: 0;height: 500px">

		<!-- Slide No1 -->
		<li class="anim-slide" id="slide1">
            <img id="Akshimg1" src="homePageImages/Sky.png" alt=""/>
            <img id="Akshimg11" src="homePageImages/Sky2.png" alt=""/>
            <img id="Akshimg111" src="homePageImages/Sky3.png" alt=""/>
            <img id="Akshimg1111" src="homePageImages/Sky1.png" alt=""/>
            <img id="Akshimg2" src="homePageImages/Text.png" alt=""/>
            <img id="Akshimg3" src="homePageImages/Birds.png" alt=""/>
            <h4 id="ver"></h4>
            <h4 id="version">ज्ञानरचनावाद व A.B.L.अध्ययन पद्धतीचा वापर</h4>

            <h4 id="ver1"></h4>
            <h4 id="version1">Animation च्या द्वारे मुळाक्षरांची ओळख व लेखन</h4>

            <h4 id="ver2"></h4>
            <h4 id="version2">स्वरचिन्हाच्या द्रुढीकरणासाठी AnimatedStory चा वापर </h4>
                        
            <h4 id="ver3"></h4>
            <h4 id="version3">Animation द्वारे 100 राहून अधिक दैनंदिन जीवनातील क्रियांची ओळख</h4>
          
            <h4 id="ver4"></h4>
            <h4 id="version4">वाक्य लेखन व सराव, चित्रलेखन व चित्रवाचन</h4>  
            
            <h4 id="ver5"></h4>
            <h4 id="version5">जोडाक्षरयुक्त शब्दांचा अभ्यास आणि सराव </h4>
            
            <h4 id="ver6"></h4>
            <h4 id="version6">भरपूर चित्रे,ऑडिओ क्लिप्स,अनिमेटेड क्लीप्स व शब्दांचा वापर</h4>
            
            <h4 id="ver7"></h4>
            <h4 id="version7">दररोजच्या वापराने अवघ्या 30 दिवसात भाषा विषयाची तयारी</h4>    
            <div style="margin-right: 250px;background-color: red;height: 460px;right: 0">
           <div id="Askbtn" >
            <a href="Akshardhara.aspx" id="Askbtn11" class="hvr-icon-forward">अधिक माहिती</a>
           </div>
                </div>
            
<!--
            <div id="Askbtn">
            <a href="Institutes.aspx" id="printing_btn1" class="hvr-icon-forward">Know More</a>
           </div>
-->
            
		</li>

	    <!-- Slide No2 -->
		<li class="anim-slide" >  
			<span id="headerprinting" style="position: absolute;z-index: -1">QUESTION PAPER PRINTING SOFTWARE</span>			

         
            <img id="select" src="homePageImages/1Select.png" alt=""/>
            <h2 id="selecthed">Select Questions</h2>
            <img id="addarrow1" src="homePageImages/fleche.png" alt=""/>
            <img id="setting" src="homePageImages/2settings.png" alt=""/>
            <h2 id="settinghed">Set Settings</h2>
            <img id="addarrow2" src="homePageImages/fleche.png" alt=""/>

            <img id="addarrow3" src="homePageImages/fleche.png" alt=""/>
            <img id="time" src="homePageImages/4time.png"  alt=""/>
            <h2 id="timehead">Generate Question Paper</h2>
            <h3 id="printingpoint11"></h3>
            <h3 id="printingpoint1">Question Paper</h3>
            <h3 id="printingpoint22"></h3>
            <h3 id="printingpoint2">OMR Sheet</h3>
            <h3 id="printingpoint33"></h3>
            <h3 id="printingpoint3">Correct Answer Sheet</h3>
            <h3 id="printingpoint44"></h3>
            <h3 id="printingpoint4">Solution Sheet</h3>
            <h2 id="printingtag">Question Paper Printing Software is available for MH-CET, JEE, NEET, AIPMT,.........</h2>
            <div id="printing_btn">
            <a href="Institutes.aspx" id="printing_btn1" class="hvr-icon-forward">Know More</a>
           </div>
		</li>

		<!-- Slide No3 -->
		<li id="slide2" class="anim-slide" >  
			<h3 id="webheader">Website Designing and Development</h3>			
			<h3 id="webinfo">Every Business Needs A Professional Website For Business Growth</h3>

         
            <img id="tree1" src="homePageImages/design-tree.png" alt=""/>
            <img id="mainImg" src="homePageImages/Websites.png" alt=""/>
            <img id="tree2" src="homePageImages/design-tree.png"  alt=""/>
            
		</li>

		<!-- Slide No4 -->

		<li class="anim-slide"> 
        
        
        
			<img src="homePageImages/comp.png" alt="CSS3" id="css3"/>
			<img src="homePageImages/laptop.png" alt="HTML5" id="html5"/>
			<img src="homePageImages/tab.png" alt="jQuery" id="jquery"/>
			<img src="homePageImages/mob.png" alt="Modernizr" id="modernizr"/>
           
        
            <h2 id="animatecss">STUDENT</h2>
            <h2 id="animatecss1">PREPARATION</h2>
            <h2 id="animatecss2">SOFTWARES</h2>
    

            <h2 id="H1">OFFLINE, ONLINE AND ANDROID APP</h2>
            <h2 id="H2">NEET, JEE, MHCET, AIPMT....</h2>
            <div id="slider_btn">
            <a href="Student.aspx" id="slider_btn1" class="hvr-icon-forward">Buy Now..</a>
           </div>
            
		</li>



		<!-- Arrows -->
		<nav  class="anim-arrows" style="border-color: black">
<!--
			<span class="fa fa-angle-down anim-arrows-prev " style="font-size:80px;color:red"></span>
			<span class="anim-arrows-next"></span>
-->
            <span class="left-ar" style="color:blueviolet;font-size: 45px;left: 0;margin-left: 5px;box-shadow: 0 0 0 3px white;padding: 5px;border-radius: 15px;">
            
              ◁ 
            </span>
            <span class=" right-ar" style="color:blueviolet;font-size: 45px;right: 0;margin-right: 5px;box-shadow: 0 0 0 3px white;">
            ▷
            </span>
		</nav>
		<!-- Dynamically created dots -->
		
	</ul>

    </div>


		<!-- Bower Depedencies -->
		<script type="text/jscript" src="externals/jquery.min.js"></script>
		<script type="text/jscript" src="externals/modernizr.js"></script>	
		<!-- Load the plugin -->
		<script type="text/jscript" src="externals/jquery.animateSlider.js"></script>

		<script type="text/jscript">
		    $(".anim-slider").animateSlider(
		 	{
		 	    autoplay: true,
		 	    interval: 10000,
		 	    animations:
				{
				    0: 	//Slide No1
					{
					"#Akshimg1":
						{
						    show: "fadeInRight",
						    hide: "fadeOut",
						    delayShow: "delay1s"
						},
					"#Akshimg11":
						{
						    show: "fadeInRight",
						    hide: "fadeOut",
						    delayShow: "delay1s"
						},
					"#Akshimg111":
						{
						    show: "fadeInRight",
						    hide: "fadeOut",
						    delayShow: "delay1s"
						}, 
                    "#Akshimg1111":
						{
						    show: "fadeInRight",
						    hide: "fadeOut",
						    delayShow: "delay1s"
						},
					"#Akshimg2":
	 					{
	 					    show: "fadeInLeft",
	 					    hide: "fadeOutLeft",
	 					    delayShow: "delay1-5s"
	 					},
	 				"#Akshimg3":
	 					{
	 					    show: "zoomIn",
	 					    hide: "zoomOut",
	 					    delayShow: "delay2s"
	 					},

	 				"#ver":
                    	{
                    	    show: "fadeInLeftBig",
	 					    hide: "fadeOutLeftBig",
	 					    delayShow: "delay2-5s"
	 					},
	 				"#version":
                    	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutLeftBig",
                    	    delayShow: "delay2-5s"
	 					},
	 				"#ver1":
                    	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutLeftBig",
                    	    delayShow: "delay2-5s"
                    	},
	 				"#version1":
                    	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutLeftBig",
                    	    delayShow: "delay2-5s"
                    	},
                   "#ver2":
                    	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutLeftBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#version2":
                    	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutLeftBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#ver3":
                    	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutLeftBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#version3":
                    	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutLeftBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#ver4":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#version4":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                 "#ver5":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#version5":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#ver6":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                  "#version6":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                   "#ver7":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                   "#version7":
                    	{
                    	    show: "fadeInRightBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay2-5s"
                    	},
                    "#Askbtn":
                       	{
                    	    show: "fadeInLeftBig",
                    	    hide: "fadeOutRightBig",
                    	    delayShow: "delay3s"
                    	}
                 },
                 1: //Slide No2
					{
					"#headerprinting":
						{
						    show: "slideInDown",
						    hide: "flipOutX",
						    delayShow: "delay0-5s"
						},

					"#select":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay1s"
						},

					"#selecthed":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay1s"
						},
					"#addarrow1":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay1-5s"
						},
					"#setting":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay2s"
						},
				    "#settinghed":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay2s"
						},
					"#addarrow2":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay2-5s"
						},
					/*"#paper":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay3s"
						},
					"#paperhed":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay3s"
						},*/
					"#addarrow3":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay3-5s"
						},
					"#time":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay3s"
						},
					"#timehead":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay3s"
						},
                    "#printingpoint11":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay4-5s"
						},
                   "#printingpoint1":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay4-5s"
						},
				  "#printingpoint22":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay5s"
						},
                  "#printingpoint2":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay5s"
						},
			     "#printingpoint33":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay5-5s"
						},
                  "#printingpoint3":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay5-5s"
						},
			      "#printingpoint44":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay6s"
						},
                  "#printingpoint4":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay6s"
						},
				  "#printingtag":
						{
						    show: "slideInLeft",
						    hide: "slideRightLeft",
						    delayShow: "delay6-5s"
						},
				  "#printing_btn1":
						{
						    show: "slideInLeft",
						    hide: "slideRightLeft",
						    delayShow: "delay6-5s"
						},
	                },
				  2: //Slide No2
					{
					"#webheader":
						{
						    show: "slideInDown",
						    hide: "flipOutX",
						    delayShow: "delay0-5s"
						},

					"#tree1":
						{
						    show: "fadeInLeft",
						    hide: "fadeOutLeft",
						    delayShow: "delay2-5s"
						},
					"#mainImg":
						{
						    show: "fadeInUpBig",
						    hide: "fadeOutDownBig",
						    delayShow: "delay3s"
						},
				   "#tree2":
						{
						    show: "fadeInRight",
						    hide: "fadeOutRight",
						    delayShow: "delay2-5s"
						},
               	  "#webinfo":
						{
						    show: "bounceIn",
						    hide: "bounceOut",
						    delayShow: "delay3-5s"
						}
	                },
				3: //Slide No3
					{
					"#animatecss,#animatecss1,#animatecss2":
						{
						    show: "bounceIn",
						    hide: "flipOutX",
						    delayShow: "delay0-5s"
						},
					/*"#allimg":
                    {
                        show: "fadeIn",
                        hide: "fadeOut",
                        delayShow: "delay0-5s"
                    },*/


					"img#html5":
						{
						    show: "bounceInLeft",
						    hide: "bounceOutLeft",
						    delayShow: "delay1s"
						},

					"img#css3":
						{
						    show: "slideInDown",
						    hide: "slideOutUp",
						    delayShow: "delay1-5s"
						},
					"img#jquery":
						{
						    show: "bounceInUp",
						    hide: "bounceOutUp",
						    delayShow: "delay2s"
					},
					"img#modernizr":
						{
						    show: "bounceInRight",
						    hide: "bounceOutRight",
						    delayShow: "delay2-5s"
						},
					"#H1":
						{
						    show: "slideInLeft",
						    hide: "slideOutLeft",
						    delayShow: "delay3s"
						},
					"#H2":
						{
						    show: "slideInLeft",
						    hide: "slideOutLeft",
						    delayShow: "delay3-5s"
						},
					"#slider_btn":
                   {
                       show: "flipInX",
                       hide: "flipOutX",
                       delayShow: "delay4s"
                   }

	}
				/*    3: //Slide No3
					{
					"#H3,#H4,#H5":
						{
						    show: "bounceIn",
						    hide: "flipOutX",
						    delayShow: "delay0-5s"
						},
					"#Img1":
						{
						    show: "slideInDown",
						    hide: "slideOutUp",
						    delayShow: "delay1s"
						},

					"#Img2":
						{
						    show: "bounceInLeft",
						    hide: "bounceOutLeft",
						    delayShow: "delay1-5s"
						},

					"#Img3":
						{
						    show: "bounceInUp",
						    hide: "bounceOutUp",
						    delayShow: "delay2s"
						},
					"#Img4":
						{
						    show: "bounceInRight",
						    hide: "bounceOutRight",
						    delayShow: "delay2-5s"
						},
					"#H6":
						{
						    show: "slideInLeft",
						    hide: "slideOutLeft",
						    delayShow: "delay3s"
						},
					"#H7":
						{
						    show: "slideInLeft",
						    hide: "slideOutLeft",
						    delayShow: "delay3-5s"
						},
					"#Button1":
                   {
                       show: "flipInX",
                       hide: "flipOutX",
                       delayShow: "delay4s"
                   }
	              }*/
				}
		 	});
		</script>
    
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up"><span style="font-size:30px">We offers Student Prepration Solusions To Institude, School, Colleges etc..</span></h1>
          <h2 data-aos="fade-up" data-aos-delay="400"><span style="font-size:25px">We are team of talented designers Working on Student Prepations Solutions to make yours need fulfill.</span></h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 hero-img" data-aos="zoom-out" data-aos-delay="200">
           <img class="comp" src="assets/img/comp.png" class="img-fluid" alt="">
<!--		   <img class="tab" src="assets/img/tab.png" class="img-fluid" alt="">-->
		   <img class="laptop" src="assets/img/laptop.png" class="img-fluid" alt="">
		   <img class="mob" src="assets/img/mob.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Who We Are</h3><br>
              <h2>We are profesional team offers solutions for Student Preprations.</h2>
              <p>
                We are team to offers desktop, mobile , web, marketing , solutions according to yours need, we are take care of students how they will prepare for exam in good way.
              </p><br><br>
              <div class="text-center text-lg-start">
                <a href="Aboutus.html" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/students.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->
	
	
	

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Values</h2>
          <p>Our aim is to provide</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/support.jpg" class="img-fluid" alt="">
              <h3>1 Year Full technical support</h3>
              <p>We offer a support staff who are highly experienced & expertly trained.</p>
			  <span>Online Support</span><br><span>Onsite Support</span><br><span>Telephonic Support</span>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400"><br><br>
              <img src="assets/img/Question3.jpg" class="img-fluid" alt="">
              <h3>Add, Delete & Modify Questions</h3>
              <p>User can add new question, user can delete any your own newly added question as well as previously added question.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600"><br><br>
              <img src="assets/img/Cutomizations.jpg" class="img-fluid" alt="">
              <h3>Customize</h3>
              <p>Customized settings provided for header, footer, watermark, text bold, logo placement, page border, two columns And lot more options are provided which will help to user to customize his questions paper as per his need.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="22000" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="14441" data-purecounter-duration="1" class="purecounter"></span>
                <p>Visitors</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56;"></i>
              <div>
               <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter"></span>
                <p>Product</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Features</h2>
          <p>Features We Offer</p>
        </header>

    <div class="row">

<!--
          <div class="col-lg-6">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>
-->
            
          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Easy to learn And runs without internet connection.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>More than 43,000 multiple choice question Available</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Chapter wise unit wise, subject wise, group wise test series.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Level wise numerical and theoretical test series.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Previous 15 years question papers with solution</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Chapter wise weightage analysis of previous exams</h3>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Periodic Table with audio And graphical representations.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Performance graph shows student's preparation level.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Hint available for almost all difficult questions.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Covers previous 12 years other competitive exam questions.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Effective chapter summary.</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Includes 100+ career option.</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>Product Features and Service</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Desktop</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Online</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Mobile</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p>Desktop Applications are run stand alone on the user’s laptops and systems. The term used for these applications desktop differ these apps from mobile applications which is in the trend.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Client-Server Software:</h4>
                </div>
                <p>The software which work on the local server of the systems but the access of the information are on the remote server.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Question Printing Software</h4>
                </div>
                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
                </div>
                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Incidunt non veritatis illum ea ut nisi</h4>
                </div>
                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
                </div>
                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Incidunt non veritatis illum ea ut nisi</h4>
                </div>
                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>
              </div><!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->

        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <h3>Products Available For</h3>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/features-3.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>Institute and Colleges</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>Students</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <h4>Mobile Application</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Students, Institute & Colleges</h4>
                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Molestiae dolor</h4>
                    <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Explicabo consectetur</h4>
                    <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Services</h2>
          <p>We Offer Student And Management Softwares</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Business</h3>
              <p>Our Work Represents Our Capabilities Which Provides Perfect Solution For Your Business.</p>
              <a href="Business.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-discuss-line icon"></i>
              <h3>Technology</h3>
              <p>A Code Designed To Speed And Automate Error By Use Of Updated Technology.</p>
              <a href="Technology.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <i class="ri-discuss-line icon"></i>
              <h3>Mobile Applications</h3>
              <p>Preparation And Management Mobile Applications For Students And Institutes Respectively.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        
        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Pricing</h2>
          <p>Check our Pricing</p>
        </header>

           <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
                <h3 style="color: #07d5c0;">Starting from</h3>
              <h3 style="color: #07d5c0;">Question Paper Printing Software<h3>
              <div class="price"><sup>Rs</sup>20000</div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
              <ul>
                <li>Type - DESKTOP</li>
                <li>Perfect for Institute and Colleges </li>
				 <li>Users - 10K+</li> 
              </ul>
              <a href="product.html" class="btn-buy">Buy Now</a>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
                <h3 style="color: #65c600;">Starting from</h3>
              <h3 style="color: #65c600;">Students Preparation Softwares<h3>
              <div class="price"><sup>Rs</sup>20000</div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
              <ul>
                <li>Type - DESKTOP</li>
                 <li>Perfect for Students </li>
				<li>Users - 10K+</li>
<!--                <li class="na">Massa ultricies mi</li>-->
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>

 <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
                <h3 style="color: #ff901c;">Starting from</h3>
              <h3 style="color: #ff901c;">Class Management System<h3><br>
              <div class="price"><sup>Rs</sup>20000</div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
              <ul>
                <li>Type - DESKTOP</li>
                <li>Perfect for Institute and Colleges </li>
                  <li>Users - 10K+</li>
<!--                <li class="na">Massa ultricies mi</li>-->
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
          
<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
                <h3 style="color: #ff0071;">Starting from</h3>
              <h3 style="color: #ff0071;">Online Exam Katta<h3><br>
              <div class="price"><sup>Rs</sup>20000</div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
              <ul>
                <li>Type - WEB + ANDROID</li>
                 <li>Perfect for Institute and Colleges + Students </li>
                 <li>Users - 10K+</li>
<!--                <li class="na">Massa ultricies mi</li>-->
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>




        </div>

      </div>

    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    Non consectetur a erat nam at lectus urna duis?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
                    Varius vel pharetra vel turpis nunc eget lorem dolor?
                  </button>
                </h2>
                <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->

   <!-- ======= career Section ======= -->
    <section  id="career" class="career">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Career</h2>
          <p>Join our team</p>
        </header>
	 <center><div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
             
              <h2>Take up the challenge and join us in building a privacy-friendly analytics platform!</h2><br><br>
           <center><div style="font-size:20px;font-family:Nunito, sans-serif;font-weight:700;white-space: nowrap;background-color:#4154f1; width:180px;color:white;border-radius:4px;height:40px;Padding:8px 20px;margin-left:40px;align-items:center;display:flex;" class="text-center text-lg-start">
                <a href="Career.html"><label style="color:white">View job offers</label></a>
              </div></center>
            </div>
          </div></center>
	   </div>

    </section><!-- End career Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Client</h2>
          <p>Feedback</p>
        </header>

     <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/Gunjal Sir1.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
			  <br><br>
              <div class="member-info">
                <h4>Anil Gunjal</h4>
                <span>Assistant Secretary HSC Board Maharastra State Board,</span>
                <p>Enthusiastic work by the group of great engineers. I never seen before this, such a team work and such a quality education providers through the technology to the Maharashtra state as well as to India.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/kumar.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. K. Kumar, PHD.</h4>
                <span>Director & Psychologist,Center for Improving Relationships and Personal Effectiveness,</span>
                <p>I am completely satisfied by your service and this CD is  one of the best gift for my child. I have never seen this type of complete organised material, surely helpful for everyone aspiring medical or JEE. Thanks for wonderful work and service with  affordable price.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/iphone.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Manjushya Vaidhya</h4>
                <span>MD of Dahad Pattern and Director of SuperMind</span>
                <p>For preparation of competitive exams such as Engineering & Medical. I found Cruncher software is the best. Student needs more practice which create interest also in their study. As an Educational counselor I recommend same to all students. By using this, student do stress less, productive & scientific study. So their performance results very well.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/mahesh.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mahesh khuspe</h4>
                <span>Director of Kota Academy.</span>
                <p>Best institute management software's provided by the crunchersoft team which also helps to grow our institute with the use of minimum manpower, and software automation helps to maintain transparency between teacher, student and parent.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Clients</h2>
          <p>Temporibus omnis officia</p>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Blog</h2>
          <p>Recent added product</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">Tue, September 15</span>
              <h3 class="post-title">Online Exam Katta</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">Fri, August 28</span>
              <h3 class="post-title">Client-Server Software </h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">Mon, July 11</span>
              <h3 class="post-title">Question Paper Printing Software</h3>
              <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Office No-3,<br>

3rd floor, J.P.Heights,<br>

Opposite Reliance Mart,<br>

Kharadi-411014, Pune, Maharashtra, India</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>Office- +91 8975626060<br>Technical Support- +91 8975626060</p><br><br><br>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>crunchersoft@gmail.com<br><br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Saturday<br>9:00AM - 07:00PM</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" id="CName" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" id="CEmail" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" id="CSubject" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" id="CMessage" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button id="CSubmit" type="submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>FlexStart</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Office No-3,
3rd floor, J.P.Heights,
Opposite Reliance Mart,
Kharadi-411014, Pune, Maharashtra, India <br><br>
              <strong>Phone:</strong> +91 8975626060<br>
              <strong>Email:</strong> Crunchersoft@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CruncherSoft Technologies Pvt. Ltd.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
$('#CSubmit').click(function() 
  {
 
		var FirstName=$('#CName').val();
		var Email=$('#CEmail').val();
		var Subject=$('CSubject').val();
		var Message=$('CMessage').val();
	
	alert(Email);
	
		  $.ajax({
				type: 'POST',
				url: 'http://webservice.crunchersoft.com/WebService.asmx/ContactUs',				
				data: {'FirstName':FirstName, 'Email':Email, 'Subject':Subject, 'Message':Message},
				success: function (data) {
					var d = $(data);
				alert(d.find('Status').text());
				},
				error: function (a) {
					Console.log(a);
				}
			});
	});
	</script>

</body>

</html>