<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog Single - FlexStart Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
    <link rel="stylesheet" href="css/SiteCss.css">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
  <style>
  .checked {
  color: orange;
}
.buttonBuy {
  padding: 8px 20px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4154f1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonBuy:hover {background-color: #007aff}

.buttonBuy:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  #div_top_hypers {
    background-color:#eeeeee;
    display:inline;      
}
#ul_top_hypers li{
    display: inline;
	padding:20px;
}




/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#con {
 
  box-shadow: 0 0 24px 0 rgb(0 69 120 / 25%);
  margin:0 auto 2rem;
  padding:1rem 1.5rem .5rem;
  background-color:white;
  z-index:30;
  width:50%;
  text-align: left;
  font-family:inter;

 

}

.app{
box-shadow: inset 0 2px 1px 0 #d5d9e0, 0 1px 1px 0 #d5d9e0;
    padding: .625rem 1.563rem .625rem .938rem!important;
margin:0 auto 1rem;
width:100%;
}


</style>
</head>

<body>

     
 !-- ======= Header ======= -->
  <header id="header" class="header fixed-top" style="display:block;z-index: 80000;background-color: white">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between" style="z-index: 80000;">

      <a href="index.html">
        <img src="assets/img/logo2.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar" style="z-index: 80000;">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#career">Career</a></li>
          <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="PrintingMH-CET1.html"><span>Paper Printing Software</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="PrintingMH-CET1.html">MH-CET</a></li>
                  <li><a href="PrintingJEE.html">JEE</a></li>
                  <li><a href="PrintingNeet.html">NEET</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Class Management System</a></li>
              <li><a href="#">Online Exam Katta</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Product</a></li>
          <li>Question Paper Printing Software(MH-CET)</li>
        </ol>
        <h2>Question Paper Printing Software PCMB</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
               <center><img src="assets/img/Product/PrintingPCMB.jpg" alt="" class="img-fluid"></center>
              </div>

              <h2 class="entry-title">
                <a  href="blog-single.html"><span id="ProductName">Question Paper Printing Software PCMB</span></a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">Published 2 days ago</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">5 min read</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">8 comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                	<ul style="font-family:times new roman;">
						<li>User Friendly, Runs without Internet Connection</li>
						<li>Paper size A4, Legal, Letter. Paper format-pdf</li>
						<li>Create year-wise MH-CET question papers (2000-18)</li>
						<li>Built-In MCQ’s, Selected by experts.</li>
						<li>Create Question Papers of Single Chapter, Multiple Chapters, Subject-wise & Group-Wise</li>
						<li>Create OMR Blank Answer Sheet, Correct Answer Sheet & Solution</li>
						<li>Customized for Header, Footer, Logo-Watermark & much more</li>
						<li>Add New Question, Delete Question & Modify Question</li>
						
						<li>Random & manual question selection.</li>
						
						<li>Previously Years Competitive Exams Question Papers with detail solutions</li>
						<li>Detailed Chapter summary available for printing</li>
						<li>view create tests: you can see any test you created till date and again print it easily, you can modify them also.</li>
						<li>Customize for Herder, Footer, Logo-watermark and lots of things.</li>
						<li>Generate Question Papers is single or double column format.</li>
						<li>For Printing Sort Questions by
							<ul>
								<li>Level-Wise:- Easy/Medium/Hard</li>
								<li>Type-Wise:- Theoretical/Numerical</li>
								<li>Previously asked questions</li>
								<li>Status Wise:- Used/Unused,Previously Asked Questions.</li>
								
							</ul>
						</li>
						<li>You can generate question papers in your own format.</li>
						<li>Per year updation available with low cost</li>
						<li>One Year free technical support</li>
						
					</ul>


                <blockquote>
                  <p>
                    <div style="font-family:times new roman;">
						<li>Product Version- 1.1.0</li>
						<li>Release Date- 26 Jun 2016</li>
						<li>Current Users- 50+</li>
						</div>
                  </p>
                </blockquote>

                  
				    <h3 class="mt-5 mb-3">Demo Video</h3>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>

				    <div class="embed-responsive embed-responsive-16by9">
					   <iframe width="560" height="315" src="https://www.youtube.com/embed/hnCmSXCZEpU" id="videoPrintingPCMB" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
					</div>
              </div>

              <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-author d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
              <div>
                <h4>Jane Smith</h4>
                <div class="social-links">
                  <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
                </p>
              </div>
            </div><!-- End blog author bio -->

            <div class="blog-comments">

              <h4 id="commentCount" class="comments-count">8 Comments</h4>

                <div id="printComments"></div>
                
             



              <div class="reply-form">
                <h4>Leave a Comment</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" id="CName" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" id="CEmail" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <input name="contact" id="CContact" type="text" class="form-control" placeholder="Your Contact">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" id="CComment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
				   <div class="row">
                    <div class="col form-group">
				
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
                    </div>
                  </div>
                  

                </form>
<button type="submit" id="SubmitComment" class="btn btn-primary">Post Comment</button>
              </div>
			  
			  

  
 

  <div style="margin-top:-100px;" id="id01" class="w3-modal">

     
        
    
	   <div id="con">
				<div style="padding:10px;background-color:#387ef5;color:white;"><span>Plz fill Information</span><span id="BClose" style="float:right;">Close<span><br></div><br>
				<div style="padding-bottom:10px;"><span>Full Name</span><br></div>
				<div><input id="BName" Class="app" type="text"/></div>
				
				
				
				<div style="padding-bottom:10px;"><span>Email</span><br></div>
				<div><input id="BEmail" Class="app" type="text"/></div>
				
				<div style="padding-bottom:10px;"><span>Phone</span><br></div>
				<div><input id="BPhone" Class="app" type="text"/></div>
				
				
				<p><label id="BSumbit" style="font-size:15px;font-family:inter;font-weight:500;background-color:#387ef5;color:white;border-radius:4px;height:40px;Padding:8px 10px;align-items:center;display:flex;text-align:center;">Submit</label>
				
  
  
 
 
			</div>
    
  </div>


            </div><!-- End blog comments -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

             <button style="width:300px;" id="buttonBuy" class="buttonBuy">Buy Now</button><br><br>
			  <button style="width:300px;" onclick="document.getElementById('id01').style.display='block'" id="buttonBuy" class="buttonBuy">Download Product Brochure</button>
			
			 
	
<br><br>
              <h3 class="sidebar-title">Categories</h3>
             
			  <div id="div_top_hypers" class="sidebar-item categories">
				<ul id="ul_top_hypers">
					<li>&#8227; <a href="" class="a_top_hypers"> MH-CET</a></li>
					<li>&#8227; <a href="" class="a_top_hypers"> JEE</a></li>
					<li>&#8227; <a href="" class="a_top_hypers"> NEET</a></li>
					
				</ul>
				</div>
<br>

              <h3 class="sidebar-title">Related Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                  <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                  <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                  <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                  <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                  <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">App</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>FlexStart</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  
  <script>
  
  $("#BClose").click(function()
  {
		
		$("#id01").hide();
  });
 
  $('#SubmitComment').click(function() 
  {
		var ProductName="Paper Printing PCMB";
		var Name=$('#CName').val();
		var Email=$('#CEmail').val();
		var Contact=$('#CContact').val();
		var Comment=$('#CComment').val();
		  $.ajax({
				type: 'POST',
				url: 'http://webservice.crunchersoft.com/WebService.asmx/Comment',				
				data: {'ProductName':ProductName, 'Name':Name, 'Email':Email, 'Phone':Contact, 'Comment':Comment},
				success: function (data) {
					var d = $(data);
					console.log(d.find('Status').text());
                    alert("submited");
                    
				},
				error: function (a) {
					Console.log(a);
				}
			});
	});
	
	$('#BSumbit').click(function() 
  {
		var ProductName="Paper Printing PCMB";
		var Name=$('#BName').val();
		var Email=$('#BEmail').val();
		var Contact=$('#BPhone').val();
	
		  $.ajax({
				type: 'POST',
				url: 'http://webservice.crunchersoft.com/WebService.asmx/Brochure',				
				data: {'ProductName':ProductName, 'Name':Name, 'Email':Email, 'Phone':Contact},
				success: function (data) {
					var d = $(data);
					var d = $(data);
					console.log(d.find('Name').text());
				},
				error: function (a) {
					Console.log(a);
				}
			});
	});

  
      http://webservice.crunchersoft.com/WebService.asmx/ContactUs(string FirstName, string Email, string Subject, string Message)
      
        $.ajax({
				type: 'POST',
				url: 'http://webservice.crunchersoft.com/WebService.asmx/GetComment',				
//				data: {'FirstName':"umesh", 'Email':"umesh@gmail.com", 'Subject':"kl",'Message':"kk",},
				success: function (data) {
					var d = $(data);
					//console.log(d.find('Status').text());
                  var d = $(data);
                   // alert(d.length);
                    
                    console.log(data);
                     var j=0;
					 $(data).find('GetComment').each(function(){
                    var name = $(this).find("Name").text()
                     var ProductName = $(this).find("ProductName").text()
                      var Email = $(this).find("Email").text()
                       var Contact = $(this).find("Contact").text()
                        var Comment = $(this).find("Comment").text()
                        var date="01 jan 2020";
                         var reply="nul";
                          var replyDisply;
                         if(reply=="null"){
                        replyDisply="none";
                     }else{
                           replyDisply="block"}
                       
                   $("#printComments").append('<div id="comment-1" class="comment"><div class="d-flex"><div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div><div><h5><a href="">'+name+'</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5> <time datetime="2020-01-01">'+date+'</time><p>'+Comment+'</p></div></div></div><div id="comment-reply" class="comment comment-reply" style="display:'+replyDisply+'"><div class="d-flex"><div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div><div><h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5> <time datetime="2020-01-01">01 Jan, 2020</time><p> Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia mollitia id non. Qui ad</p></div></div></div>');
                    

                       
                    j++;      
                });
                   
                    $("#commentCount").html(j+"  Comments");
                    
                    
				},
				error: function (a) {
					alert("not");
				}
			});
      
      
      
      

  </script>
  
  
  


</body>

</html>